m = screen_distance

objects = []
k = 1
l = m / 2
r = m / 3
main = 0.7
fair = 0
sc = 1
objects.append(Sphere(Vector(2 * m, +l+5, 0), r, Vector(sc, sc, sc), 0, 0))
objects.append(Sphere(Vector(2 * m, -l-5, 0), r, Vector(sc, sc, sc), 0, 0))

objects.append(Plane(Vector(2 * m + r, 0, 0), Vector(-1, 0, 0), Vector(main, main, main), 0.6))

lights = []
dx = 50
h = 2 * r + dx * r / l
coef = 150000
lights.append(Light(Vector(2 * m - 1.35 * h, +4 * l, 0), Vector(main, fair, 2*fair), distance_coef=coef))
lights.append(Light(Vector(2 * m - 1.35 * h, -4 * l, 0), Vector(2*fair, fair, main), distance_coef=coef))